races: [
  { 
    id: "humans" #this is just an ID, invisible to the player DO NOT TRANSLATE
    name: "Human Aliance"
    description: "The noble warriors of humanity employ both a strong military and powerful magics in the defense of their shining kingdoms. Both knights and wizards fight side by side on the field of battle against those who would threaten the sanctity and peace of the Alliance. Although the Alliance has all but fallen apart, the valiant citizens of Azeroth and Lordaeron have once again taken up arms against the enemies of humanity."
    requiredLevel: 0
	startSkill: 3 # first 3 skillpoints are free
    levelXP: [100, 200, 300, 400, 500, 600, 700, 800] # max level is 8
    skills: [
      {
        skillNeeded: 0
        name: "Invisibility"
        desc: "You will be harder to see"
        cooldown: 1
        parameter: [ 
			[ 0.1, 4.5 ]
		    [ 0.25, 4 ]
		    [ 0.33, 3.5 ]
		    [ 0.4, 3 ]
		    [ 0.5, 2.5 ]
		    [ 0.66, 2 ]
		    [ 0.75, 1.5 ]
		    [ 1.0, 1 ]
		]
        effects: [
          "OnHit (self.mana Above 1) invisibility self =$1*5 | drainMana self 1",
          "OnSneak (self.mana Above 1) invisibility self =$1*10 | drainMana self 1"
        ]
      }, {
        skillNeeded: 0
        name: "Devotion Aura"
        desc: "Get more HP"
        cooldown: 0
        parameter: [
        	[ 22.5 ]
        	[ 25 ]
        	[ 27.5 ]
        	[ 30 ]
        	[ 32.5 ]
        	[ 35 ]
        	[ 37.5 ]
        	[ 40 ]
        ]
        effects: [
          "OnSpawn () setHealth self $1"
        ]
      }, {
        skillNeeded: 0
        name: "Bash"
        desc: "Chance to freeze your enemies"
        cooldown: 0
        parameter: [
          [ 5 ]
          [ 10 ]
          [ 15 ]
          [ 20 ]
          [ 25 ]
          [ 30 ]
          [ 35 ]
          [ 40 ]
        ]
        effects: [
          "OnAttack (random Below $1 & self.mana Above =$1/5) freeze target 1 | drainMana self =$1/5"
        ]
      }, {
        skillNeeded: 8
        name: "Teleport"
        desc: "Teleport to where you're looking at"
        cooldown: 10
        parameter: [ 
          [ 1 ] # just to tell the plugin there is one level
        ]
        effects: [
          "Active (self.mana Above 5) blink self 15 | playsound self entity_blaze_shoot"
        ]
      }
    ]
  }
]