# XPHandling may have one of three values and determs how to work with the Minecraft XP System
# IGNORE will separate the WarCraft XP-System from the Minecraft XP - this will work the best
# REPLACE will replace the WarCraft XP-System with Minecrafts System - Collect XP orbs to level up
# REFLECT will replace the Minecraft XP-System and display the current WarCraft XP in the progress bar
# any other value will prevent the plugin from loading correctly!
# Currently REPLACE is buggy because I can't figure out a exp orb pickup event :/
XPHandling=IGNORE

# ManaHandling defines how mana is working
# By default mana is the player food-level. If you're getting annoyed by this you can change this
# Values for ManaHandling: FOODLEVEL, BOSSBAR
ManaHandling=BOSSBAR
# This value is active if ManaHandling = BOSSBAR
# Set the ammount of mana a player spawns with. This is a formula that allows `level` as the players race level as parameter
ManaSpawnAmount="10*level"
# This value is active if ManaHandling = BOSSBAR
# If you want to regenerate mana over time (as food may not provide mana in this mode)
# you can set the amount of mana per half second here
ManaRegeneration=0.1
# This value is active if ManaHandling = BOSSBAR
# You can put one consumable item type here that, when consumed  will additionall
# restore the configured amount of mana, leave ItemType empty or set it to null to disable this
ManaRefill = {
	#The Type of item you want to use, leave empty or set this to null to disable this
	ItemType=POTION
	#The required datavalue. datavalue is a magic number, for potions it can describe the
	#potion effect, 0 is a uncraftable potion and thus I thought it would be fitting
	DataValue=0
	#The ammount of mana a potion is supposed to restore.
	#This is a formula that accepts random and level as parameter
	#Hint: random is a value from 0..100
	Amount="level+random/100"
	#The time it shall take for the mana to be refilled.
	#This is a formula that accepts the previously calculated amount as parameter
	#If this value is 0 or less the amount will be given instananeously
	Duration="amount"
}
